# kornyukhin_test_proj

./: Worklogger  pom.xml
src/main/java/cashes/: CacheTop.java  CasheBottom.java
src/main/java/config/: CacheCFG.java
src/main/java/main/: Main.java
src/main/java/server/: Client.java  Server.java
src/main/java/util/: ClearCache.java  DTOObject.java  SomeObject.java
src/main/resources/: GenerateKeys.txt
src/main/resources/writefiles/: 177.txt  204.txt  27.txt  302.txt  4068.txt  4092.txt  445.txt  474.txt  735.txt
